server.port=8082
spring.application.name=HOTEL-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/softeldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

#server.servlet.context-path=/HOTEL-SERVICE

## Hibernate Properties
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.devtools.livereload.enabled  = false

## Eureka client registration configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config server
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.refresh.enabled=true

